ESTADO_NOMBRE_TO_CODIGO = {
    "Aguascalientes": "01",
    "Baja California": "02",
    "Baja California Sur": "03",
    "Campeche": "04",
    "Coahuila": "05",
    "Colima": "06",
    "Chiapas": "07",
    "Chihuahua": "08",
    "CDMX": "09",
    "Ciudad de México": "09",
    "Durango": "10",
    "Guanajuato": "11",
    "Guerrero": "12",
    "Hidalgo": "13",
    "Jalisco": "14",
    "Estado de México": "15",
    "México": "15",
    "Michoacán": "16",
    "Morelos": "17",
    "Nayarit": "18",
    "Nuevo León": "19",
    "Oaxaca": "20",
    "Puebla": "21",
    "Querétaro": "22",
    "Quintana Roo": "23",
    "San Luis Potosí": "24",
    "Sinaloa": "25",
    "Sonora": "26",
    "Tabasco": "27",
    "Tamaulipas": "28",
    "Tlaxcala": "29",
    "Veracruz": "30",
    "Yucatán": "31",
    "Zacatecas": "32"
}

def _normalizar_estado(name: str) -> str:
    import unicodedata
    if not name: return ""
    name = name.lower().strip()
    return "".join(c for c in unicodedata.normalize("NFD", name) if unicodedata.category(c) != "Mn")

def get_demografia_estatal(estado_nombre: str):
    import os, json
    codigo = ESTADO_NOMBRE_TO_CODIGO.get(estado_nombre)
    if not codigo: return None
    path = os.path.join("data", "process", f"demografia_estatal_{codigo}.json")
    try:
        if os.path.exists(path):
            with open(path, 'r', encoding='utf-8') as f:
                return json.load(f)
    except Exception:
        pass
    return None

def get_proyecciones_conapo(estado_nombre: str):
    import os, json
    codigo = ESTADO_NOMBRE_TO_CODIGO.get(estado_nombre)
    if not codigo: return None
    path = os.path.join("data", "process", "conapo_proyecciones_estatal.json")
    try:
        if os.path.exists(path):
            with open(path, 'r', encoding='utf-8') as f:
                data = json.load(f)
                return data.get(codigo, [])
    except Exception:
        pass
    return None

def get_itaee_estatal(estado_nombre: str):
    import os, json
    codigo = ESTADO_NOMBRE_TO_CODIGO.get(estado_nombre)
    if not codigo: return None
    path = os.path.join("data", "process", "itaee_estatal.json")
    try:
        if os.path.exists(path):
            with open(path, 'r', encoding='utf-8') as f:
                data = json.load(f)
                return data.get(codigo, [])
    except Exception:
        pass
    return None
